<!DOCTYPE html>
<html lang="en">
<head>
      <link rel="stylesheet" href="../Styles/Telainicial.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sekuya&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZGames</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sekuya&display=swap" rel="stylesheet">
</head>
<body>
    <a href="Login.html"><img src="usuariopadraomudadpsdelogar.webp"></a>
    <h1>Zgames, desde 2025 linkando jogos</h1>
    <p><strong>lembrando que todos os jogos que estão aqui forão verificados e testados antes de ser postados, então o nosso site oferece 0 risco de virús😊</strong></p>
        |JOGOS |       
        V      V
   <a href="gtasa.html"><img src="GTASAimagem.png"/></a> <a href="hollowknight.html"><img src="HOLLOWKNIGHTimagem.png"/></a> <a href="ISAAC.html"><img src="ISAAC.png"/></a> <a href="terraria.html"><img src="TERRARIAimagem.png"/></a> <a href="The Forest.html"><img src="THEFOREST.png"/></a> <a href="undertale.html"><img src="UNDERTALEimagem.png"/></a>        
</body>
</html>